{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "subtitle-app",
  "compatibility_date": "2026-07-01",
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./build/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
    "html_handling": "drop-trailing-slash"
  },
  "durable_objects": {
    "bindings": [{ "name": "ROOMS", "class_name": "RoomCoordinator" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["RoomCoordinator"] }],
  "ratelimits": [
    {
      "name": "SYNC_RATE_LIMITER",
      "namespace_id": "742019",
      "simple": { "limit": 60, "period": 60 }
    }
  ],
  "routes": [
    {
      "pattern": "subtitle.pmil.me",
      "custom_domain": true
    }
  ]
}
